{
    "env": {
       "DBPASSWORD": "TheMartians2022",
       "KEY": "AIzaSyAQnNpBofQMoICA0SPGPw88yuUOzAAV7js",
       "JWT_KEY": "TheMartians2022",
       "PORT": 3000,
       "BACKENDPORT": 4000
    }
}